<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/img1"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#2196F3"
        android:text="identifiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/identifiant"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#2196F3"
        android:text="mot de passe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/motdepasse"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn1"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:text="Connection"
        android:background="@drawable/custom_accueil"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/res"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#F44336"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>